💡 Паттерны проектирования для JavaScript и Node.js (самые распространенные)
🧩 EventEmitter (он же Observer), встроен в ноду, а на фронте полифил или EventTarget,
🧩 Proxy - встроен в язык, перехват обращений к объекту,
🧩 Strategy - у нас это просто Object или Map - коллекция функций, классов, прототипов, замыканий и т.д.,
🧩 Facade - упрощенный интерфейс к сложной системе, много где используется, например http2.createSecureServer скрывает
   от нас как TLS, так и HTTP, потоки, сессии и другие механизмы,

🧩 Adapter - обычно функция-обертка, wrapper, примеры: promisify, callbackify, или можно написать полифил fetch,
   использующий внутри XMLHttpRequest, это будет адаптер, скрывающий сложность, но не фасад, потому, что за фасадом
   скрывается не один интерфейс, а несколько или целая подсистема,

🧩 Factory - Фабрика, это паттерн, который создает экземпляры класса, но в JS фабрика может порождать
   экземпляры прототипов, замыканий,

🧩 ChainOfResponsibility - обычно используется его псевдо-аналог Middleware, который приводит к конкуренции за
   шареный стейт и так ведет нас к состоянию гонки, про оригинальный ChainOfResponsibility всем стоит почитать,
   чтобы перестать использовать Middleware,

🧩 Decorator - встроеный в язык, при чем в JavaScript и в TypeScript, спецификации отличаются, но суть так же,
   добавляет поведение без наследования, за счет метаданных,

🧩 Singleton - это у нас просто объект, для этого даже класс создавать не нужно, а глобальная уникальность
   экземпляра может достигаться при помощи экспорта из модуля,

🧩 Revealing constructor - открытый конструктор, например, передавая метод write в конструктор Writable
   через options мы можем получить Writable с переопределенным методом без наследования, так же и с передачей
   функции в конструктор Promise, мы так привыкли к этому, но в других языках это традиционно делается через наследование.